MediaKiosk/Views/Returns/ReturnsPage.xaml

<Page x:Class="MediaKiosk.Views.Returns.ReturnsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaKiosk.Views.Returns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReturnsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid Margin="20,20,20,20" Width="550">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Purchases" Grid.Row="0" VerticalAlignment="Bottom"/>
            <DataGrid ItemsSource="{Binding PurchasedMedia}" SelectedItem="{Binding SelectedPurchasedMedia}"
                Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="3*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Media" Binding="{Binding Type}" Width="1*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="1*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Count" Binding="{Binding Stock}" Width="1*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Checked Out" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <DataGrid ItemsSource="{Binding RentedMedia}" SelectedItem="{Binding SelectedRentedMedia}"
                Grid.Row="3" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="3*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Media" Binding="{Binding Type}" Width="1*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Count" Binding="{Binding Stock}" Width="1*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Check In" Command="{Binding returnCmd}" CommandParameter="{Binding SelectedRentedMedia}"
                    Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Margin="0,5,0,0"/>
        </Grid>
    </Grid>
</Page>
