MediaKiosk/Views/Browse/BrowseAlbumsPage.xaml

<Page x:Class="MediaKiosk.Views.Browse.BrowseAlbumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaKiosk.Views.Browse"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="BooksTable" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="browseAlbumsDataGrid" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}"
            CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="0,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="3*" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="3*" IsReadOnly="True"/>-->
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="1*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Title" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="{Binding SelectedAlbum.Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" IsReadOnly="True"/>
            <Label Content="Artist" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="{Binding SelectedAlbum.Artist, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" IsReadOnly="True"/>
            <Label Content="Genre" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="{Binding SelectedAlbum.Genre, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" IsReadOnly="True"/>
            <Label Content="Release Year" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="{Binding SelectedAlbum.ReleaseYear, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" IsReadOnly="True"/>

            <Label Content="Price" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="{Binding SelectedAlbum.Price, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" IsReadOnly="True"/>
            <Label Content="Stock" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="{Binding SelectedAlbum.Stock, UpdateSourceTrigger=PropertyChanged}" Name="stockTextBox" Grid.Row="3" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" IsReadOnly="True"/>
            <Label Content="Album Art" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Image Source="{Binding SelectedAlbum.ArtWork}" Grid.Row="5" Grid.Column="1" Grid.RowSpan="3"/>
        </Grid>
    </Grid>
</Page>
