MediaKiosk/Views/Browse/BrowseBooksPage.xaml

<Page x:Class="MediaKiosk.Views.Browse.BrowseBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaKiosk.Views.Browse"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="BooksTable" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Name="browseBooksDataGrid" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}"
            Grid.Column="0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="3*"/>
                <!--<DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="2*"/>-->
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="1*"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Frame Source="BookDetailsPage.xaml" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
