MediaKiosk/Views/BrowseBooksPage.xaml

<Page x:Class="MediaKiosk.Views.BrowseBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaKiosk.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksTable" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}"
            CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="3*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="3*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="3*"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Title"/>
            <TextBox Text="{Binding SelectedBook.Title, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
            <Label Content="Author"/>
            <TextBox Text="{Binding SelectedBook.Author, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
            <Label Content="Category"/>
            <TextBox Text="{Binding SelectedBook.Category, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
            <Label Content="Publisher"/>
            <TextBox Text="{Binding SelectedBook.Publisher, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
            <Label Content="Publication Date"/>
            <TextBox Text="{Binding SelectedBook.PublicationDate, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
            <Label Content="Description"/>
            <TextBox Text="{Binding SelectedBook.Description, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100"/>
        </StackPanel>
    </Grid>
</Page>
