MediaKiosk/Views/BrowseAlbumsPage.xaml

<Page x:Class="MediaKiosk.Views.BrowseAlbumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaKiosk.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="BooksTable" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Name="browseAlbumsDataGrid" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}"
            CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="3*"/>
                <!--<DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="3*"/>-->
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="1*"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Frame Source="AlbumDetailsPage.xaml" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
