MediaKiosk/Views/BrowseAlbumsPage.xaml

<Page x:Class="MediaKiosk.Views.BrowseAlbumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaKiosk.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="BooksTable" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="browseAlbumsDataGrid" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}"
            CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="3*"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="3*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="3*"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Label Content="Title"/>
            <TextBox Text="{Binding SelectedAlbum.Title, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
            <Label Content="Artist"/>
            <TextBox Text="{Binding SelectedAlbum.Artist, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
            <Label Content="Genre"/>
            <TextBox Text="{Binding SelectedAlbum.Genre, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
            <Label Content="Release Date"/>
            <TextBox Text="{Binding SelectedAlbum.ReleaseDate, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
            <Label Content="Description"/>
            <TextBox Text="{Binding SelectedAlbum.Description, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100"/>
        </StackPanel>
    </Grid>
</Page>
