MediaKiosk/Views/BrowseMoviesPage.xaml

<Page x:Class="MediaKiosk.Views.BrowseMoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaKiosk.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrowseMoviesPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="browseMoviesDataGrid" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}"
            CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="3*"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="3*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="3*"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Label Content="Title"/>
            <TextBox Text="{Binding SelectedMovie.Title, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
            <Label Content="Genre"/>
            <TextBox Text="{Binding SelectedMovie.Genre, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
            <Label Content="Run Time"/>
            <TextBox Text="{Binding SelectedMovie.RunTime, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
            <Label Content="Release Date"/>
            <TextBox Text="{Binding SelectedMovie.ReleaseDate, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
            <Label Content="Description"/>
            <TextBox Text="{Binding SelectedMovie.Description, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100"/>
        </StackPanel>
    </Grid>
</Page>
