MediaKiosk/Views/LogInPage.xaml

<Page x:Class="MediaKiosk.Views.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaKiosk"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="300"
      Title="LogInPage" Background="White">

    <Grid>
        <Grid VerticalAlignment="Center" Height="125" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Log In or Register" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Username:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="usernameTextBox" Grid.Row="1" Grid.Column="1" Width="175" VerticalAlignment="Center"/>
            <Label Content="Password:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <PasswordBox Name="passwordTextBox" Grid.Row="2" Grid.Column="1" Width="175" VerticalAlignment="Center"/>
            <Grid Grid.Row="3" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Log In" Command="{Binding loginCmd}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75"/>
                <Button Content="Register" Command="{Binding registerCmd}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
