MediaKiosk/Views/MainWindow.xaml

<Window x:Class="MediaKiosk.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaKiosk"
        mc:Ignorable="d"
        Title="Neighborhood Library Kiosk" Height="450" Width="700" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFFF6E00">
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Content="Browse" Command="{Binding browseCmd}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25" Margin="15,0,15,0"/>
                <Button Content="Purchases/Returns" Command="{Binding returnsCmd}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25" Margin="15,0,15,0"/>
                <Button Content="Donate" Command="{Binding donateCmd}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25" Margin="15,0,15,0"/>
            </Grid>
            <Button Command="{Binding logOutCmd}" Visibility="{Binding HasLoggedIn, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Width="25" Height="25" Padding="1,1,1,1" VerticalAlignment="Center" Margin="0,0,10,0">
                <Button.Content>
                    <Image Source="/Resources/Log Out Icon.png" Stretch="Fill"/>
                </Button.Content>
            </Button>
        </Grid>
        <Frame Grid.Row="1" Name="mainFrame" NavigationUIVisibility="Hidden" Background="#FFFBD7BB"/>
    </Grid>
</Window>
