MediaKiosk/Views/WelcomePage.xaml

<Page x:Class="MediaKiosk.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaKiosk"
      mc:Ignorable="d" 
      d:DesignHeight="384" d:DesignWidth="800"
      Title="WelcomePage" Background="White">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Welcome!" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,5,5,30"/>
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="WrapWithOverflow" Text="Browse our selection of books, albums, and movies." HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" Width="150" FontSize="18" TextAlignment="Center" Margin="15,0,15,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="WrapWithOverflow" Text="View which books, albums, and movies you have checked out." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,15,0" Width="150" FontSize="18" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="WrapWithOverflow" Text="Make donations of books, albums, and movies." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,15,0" Width="150" FontSize="18" TextAlignment="Center"/>
    </Grid>
</Page>
